<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Firebase (You've included this twice; I'm keeping one instance assuming you need it) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <!-- Axios (You've included this twice; I'm removing the duplicate) -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <style>
        body {
            background-color: #FDF5E6;
            /* Light beige color for a paper-like background */
            background-image: url('./images/mainbackground.jpg');
            /* Replace 'paper_texture.jpg' with the path to your texture image */
            background-repeat: repeat;
            /* Repeat the texture across the background */

        }

        .chatbot-container {

            width: 500px;
            margin: 0 auto;
            background-color: #f5f5f5;
            border: 1px solid #cccccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #chatbot {
            background-color: #f5f5f5;
            border: 1px solid #eef1f5;
            box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
            border-radius: 4px;
        }

        #header {
            background-color: rgb(28, 124, 103);
            color: #ffffff;
            padding: 20px;
            font-size: 1em;
            font-weight: bold;
        }

        message-container {
            background: #ffffff;
            width: 100%;
            display: flex;
            align-items: center;
        }


        #conversation {
            height: 500px;
            overflow-y: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        @keyframes message-fade-in {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .chatbot-message {
            display: flex;
            align-items: flex-start;
            position: relative;
            font-size: 16px;
            line-height: 20px;
            border-radius: 20px;
            word-wrap: break-word;
            white-space: pre-wrap;
            max-width: 100%;
            padding: 0 15px;
        }

        .user-message {
            justify-content: flex-end;
            display: flex;
            align-items: flex-start;
            position: relative;
            font-size: 16px;
            line-height: 20px;
            border-radius: 20px;
            word-wrap: break-word;
            white-space: pre-wrap;
            max-width: 100%;
            padding: 0 15px;
        }


        .chatbot-text {
            background-color: white;
            color: #333333;
            font-size: 1.1em;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .user-text {
            background-color: rgb(162, 219, 162);
            color: #333333;
            font-size: 1.1em;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        }

        #input-form {
            display: flex;
            align-items: center;
            border-top: 1px solid #eef1f5;
        }

        #input-field {
            flex: 1;
            height: 60px;
            border: 1px solid #eef1f5;
            border-radius: 4px;
            padding: 0 10px;
            font-size: 14px;
            transition: border-color 0.3s;
            background: #ffffff;
            color: #333333;
            border: none;
        }

        .send-icon {
            margin-right: 10px;
            cursor: pointer;
        }

        #input-field:focus {
            border-color: #333333;
            outline: none;
        }

        #submit-button {
            background-color: transparent;
            border: none;
        }

        p[sentTime]:hover::after {
            content: attr(sentTime);
            position: absolute;
            top: -3px;
            font-size: 14px;
            color: gray;
        }

        .chatbot p[sentTime]:hover::after {
            left: 15px;
        }

        .user-message p[sentTime]:hover::after {
            right: 15px;
        }


        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        h1 {
            font-family: consolas;
            text-align: center;
        }
    </style>
    

    <title>Chat-Bot</title>
</head>

<body>

    <div class="navbar navbar-default">
        <div class="navbar-header">
            <a class="navbar-brand" href="Mainpage.html">Main Page</a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse"
                aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#" id="logout" style="display: none;">Log Out</a></li>
            </ul>
        </div>
    </div>

    <div class="chatbot-container">
        <div id="header">
            <h1>Chat-Bot</h1>
        </div>
        <div id="chatbot">
            <div id="conversation">
                <div class="chatbot-message">
                    <p class="chatbot-text">Hi! 👋 it's great to see you! I am your personal chatbot. Feel free to ask me any questions you may have.
                        
                    </p>
                </div>
            </div>
            <form id="input-form">
                <message-container>
                    <input id="input-field" type="text" placeholder="Type your message here">
                    <button id="submit-button" type="submit">
                        <img class="send-icon" src="images/send-message.jpg" alt="">
                    </button>
                </message-container>

            </form>
        </div>

    </div>
    <script src="app.js" type = "module"></script>

</body>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


</html>