<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" ></script>
	<!-- Bootstrap theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	

	<style>
        body {
            background-color: #FDF5E6; /* Light beige color for a paper-like background */
            background-image: url('./images/paper_texture.jpg'); /* Replace 'paper_texture.jpg' with the path to your texture image */
            background-repeat: repeat; /* Repeat the texture across the background */
        }

		.small-image {
		
        width: 350px; /* Set the width as needed */
        height: auto; /* Maintain the aspect ratio */
    	}

		h1{
			font-size: 50px;
		}

		.logo{
			margin-left: 37%;
		}

    </style>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<title>Login and Registration</title>
</head>
<body>
	

<div class="navbar navbar-default">
<div class="navbar-header">
  <a class="navbar-brand" href="https://www.shinerweb.com">Login Page</a>
  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" aria-controls="navbar">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
  </button>
</div>
<div class="navbar-collapse collapse"  >
    <ul class="nav navbar-nav navbar-right">
         <li><a href="#" id="logout" style="display: none;">Log Out</a></li>
    </ul>
</div>
</div>
<br>


<div class = "logo">
	<h1>TaskMaster</h1>
	<img src="images/taskmaster.png" class="small-image">
</div>


<div class="container">	
	
  <form name="registration_form" id="registration_form" method="post" action="#" enctype="multipart/form-data" >
  <div class="row">

	<div class="col-sm-4">
		<h1>Register Here</h1>
		<div class="form-group">
	      <label for="email">Email</label>
		  <input type="text" name="email" id="email" class="form-control" placeholder="Enter your email">
		</div>
		
		<div class="form-group">
	      <label for="password" >Password</label>
		  <input type="password" name="password" id="password" class="form-control"  placeholder="Enter your password">
		</div>
		<button type="button" id="register" name="register" class="btn btn-success">Register Now</button>
	</div><!-- end col -->
	</form>

	<div class="col-sm-4">
		
	</div>
	
	<form name="login_form" id="login_form" method="post" action="#" enctype="multipart/form-data" >
	<div class="col-sm-4">
		<h1>Login Here</h1>
		<div class="form-group">
	      <label for="email">Email</label>
		  <input type="text" name="login_email" id="login_email" class="form-control" placeholder="Enter your email">
		</div>
		
		<div class="form-group">
	      <label for="password">Password</label>
		  <input type="password" name="login_password" id="login_password" class="form-control"  placeholder="Enter your password">
		</div>
		<button type="button" id="login" name="login" class="btn btn-success">Login</button>
	</div><!-- end col -->
	
  </div><!--  end row -->		
  </form>
</div>
<br>
<center>Developed by <a href="https://www.linkedin.com/in/shane-barden-0a56841b3/">Shane Barden</a></center>
</body>
<script type="module" src="auth.js"></script>
</html>